# dw-formbased-example

./: .gitignore  README.md  app.yml  pom.xml
src/main/java/uk/co/chunkybacon/dwformbased/: App.java  Config.java
src/main/java/uk/co/chunkybacon/dwformbased/auth/: FormBasedAccessDeniedRedirector.java  FormBasedAuthenticationServerFactory.java  FormBasedEnvironmentBinder.java  FormBasedLogoutFilter.java  LoginServiceProxy.java  ProtectedUriFilter.java  SimpleLoginService.java
src/main/java/uk/co/chunkybacon/dwformbased/model/: Fruit.java  Greengrocer.java
src/main/java/uk/co/chunkybacon/dwformbased/resource/: ApiResource.java
src/main/java/uk/co/chunkybacon/dwformbased/resource/representation/: ApiResponse.java
src/main/resources/assets/: index.html  login.html  loginerror.html
src/main/resources/assets/css/: app.css
src/test/java/uk/co/chunkybacon/dwformbased/: AppTest.java
src/test/java/uk/co/chunkybacon/dwformbased/resource/: ApiResourceTest.java
